name: Sync to SourceForge

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Git credentials
        run: |
          git config --global user.name "emadadel4"
          git config --global user.email "19177373+emadadel4@users.noreply.github.com"
          
      - name: Check remote URL
        run: git remote -v

      - name: Add SourceForge remote with token
        run: |
          git remote add sourceforge https://emadadel:$SOURCEFORGE_TOKEN@git.code.sf.net/p/itt/code.git

      - name: Push to SourceForge
        run: |
          git push -u sourceforge main
